GIN_MODE=release
JWT_SECRET="vUMWmT1iBiYVagABAcZ152fZZJkaa3df"
APP_URL="localhost:3000"
DATABASE_NAME=ecommercebalanipa
DATABASE_PORT=3306
DATABASE_HOST=172.28.208.1
DATABASE_USERNAME=aaa
DATABASE_PASSWORD=anu123